{
  "images": [
    "images/red-stapler.png"
  ],
  "sounds": [],
  "fonts": [
    "fonts/JetBrainsMono-Bold.ttf",
    "fonts/MarkerFelt-Thin.ttf",
    "fonts/MarkerFelt-Wide.ttf"
  ],
  "text": [
    "levels.json"
  ]
}
